<div>NOTICE OF IMPENDING FORECLOSURE SALE</div>
<br><br><br>
<div align="left">A FORECLOSURE ACTION HAS BEEN FILED AGAINST THE PROPERTY
LOCATED AT [address], [city], [state] [zip] IN THE CIRCUIT COURT FOR [courtCounty]. THIS NOTICE IS BEING SENT TO YOU AS A PERSON WHO LIVES IN THIS
PROPERTY.</div>
<br><br>
<div align="left">A FORECLOSURE SALE OF THE PROPERTY IS SCHEDULED TO OCCUR AS
FOLLOWS:</div>
<div align="left">
DATE: <u>[saleDate]</u><br>
TIME: <u>[saleTime]</u><br>
PLACE:<u>[saleLocation]</u><br>
</div>
<br><br>
<div align="left">
AFTER THIS SALE, YOU COULD BE EVICTED, EVEN IF YOU ARE A TENANT
AND EVEN IF YOU HAVE PAID THE RENT DUE AND COMPLIED WITH YOUR LEASE.</div>
<br><br>
<div align="left">
BELOW YOU WILL FIND THE NAME, ADDRESS, AND TELEPHONE NUMBER
OF THE PERSON AUTHORIZED TO SELL THE PROPERTY. YOU MAY CONTACT THIS
PERSON TO FIND OUT MORE ABOUT THE SALE. FOR FURTHER INFORMATION,
YOU MAY REVIEW THE FILE IN THE OFFICE OF THE CLERK OF THE CIRCUIT
COURT. YOU MAY WANT TO CONSULT AN ATTORNEY TO DETERMINE YOUR
RIGHTS. YOU ALSO MAY CONTACT THE MARYLAND DEPARTMENT OF HOUSING
AND COMMUNITY DEVELOPMENT, AT 1-877-462-7555, OR CONSULT THE DEPARTMENT'S WEBSITE,
http://www.mdhope.org/, FOR ASSISTANCE.</div>
<br><br>
<div align="left">
PERSON AUTHORIZED TO SELL THE PROPERTY:</br>
<u>[authSeller]</u></br>
NAME</br>
<u>[attAddress]</u></br>
ADDRESS</br>
<u>[attPhone]</u></br>
TELEPHONE</br>
<u>[today]</u></br>
DATE OF THIS NOTICE.</div>
<style>
div { font-size:14pt; font-variant:small-caps; }
</style>
